# --- Configuration générale ---
PROJECT_NAME=Pandemic Data API USA
VERSION=1.0.0
DESCRIPTION=API pour le suivi et l'analyse des pandémies (USA)
API_V1_STR=/api/v1
COUNTRY=USA

# --- Base de données ---
DB_USER=root
DB_PASSWORD=ton_mdp
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway

# --- Modules activés ---
ENABLE_API_TECHNIQUE=true
ENABLE_DATAVIZ=true

# --- Sécurité ---
SECRET_KEY=clef-ultra-secrete-USA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- CORS ---
BACKEND_CORS_ORIGINS=["*"]
